<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Stack app-container</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link rel="stylesheet" href="/Visualizer/styles/globals.css">
    <link rel="stylesheet" href="/shared.css">
    <style>
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <div class="main-header">
            <a href="/index.html" class="main-header__home">
                Home
            </a>
            <nav class="main-nav">
                <ul class="main-nav__items">
                    <li class="main-nav__item">
                        <a href="/Visualizer/About/about.html">About</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="https://github.com/chhetri28/Visualizer">Github</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section>
                <div class="app-container">
                    <!-- <div class="mb-3">
              <label for="decimalToBinaryInput" class="form-label"
                >Decimal to binary</label
              >
              <input
                type="number"
                class="form-control"
                id="decimalToBinaryInput"
                aria-describedby="decimalToBinary"
              />
            </div>
            <button id="dToBConvertBtn" class="btn btn-primary">Convert</button> -->
                    <h1>JS Stack</h1>
                    <div class="box_container">
                        <div class="box"></div>
                    </div>
                    <div class="buttons-container">
                        <div class="btn-group">
                            <div id="addItemBtn" class="btn btn-primary">Add Item</div>
                            <div id="takeOutItemBtn" class="btn btn-danger">
                                Take Out Item
                            </div>
                            <div id="peekItemBtn" class="btn btn-dark">Peek</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="main-footer">
        <nav>
            <p class="footer-heart">
                Made with <g-emoji class="g-emoji" alias="heart"
                    fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png">
                    <img class="emoji" alt="heart" height="20" width="20"
                        src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png">
                </g-emoji> by Chhetri</a>
            </p>
        </nav>
    </footer>
    <script src="main.js" type="text/javascript"></script>
</body>

</html>